# sail-jinx

./: .gitignore  .gitmodules  CLAUDE.md  README.md  pom.xml
.claude/: tasks.txt
data/config/: config.example.yaml  config.yaml
src/main/java/org/mortbay/sailing/jinx/config/: JinxConfig.java
src/main/java/org/mortbay/sailing/jinx/model/: Adjustment.java  AuditEntry.java  Boat.java  Calibration.java  FinishStatus.java  Race.java  RaceStatus.java  RaceTcfSnapshot.java  RaceTimes.java  Result.java  Series.java  StartTime.java
src/main/java/org/mortbay/sailing/jinx/pursuit/: HandicapEngine.java  PursuitHandicapEngine.java  SolarTimes.java
src/main/java/org/mortbay/sailing/jinx/sailsys/: SailSysClient.java  SailSysSession.java
src/main/java/org/mortbay/sailing/jinx/server/: ApiServlet.java  JinxServer.java  StaticResourceServlet.java
src/main/java/org/mortbay/sailing/jinx/store/: JsonStore.java
src/main/resources/: jetty-logging.properties
src/main/resources/static/: _nav.html  audit.html  boats.html  common.js  index.html  login.html  race.html  races.html  series.html  style.css
src/test/java/org/mortbay/sailing/jinx/config/: JinxConfigTest.java
src/test/java/org/mortbay/sailing/jinx/model/: RaceTcfSnapshotTest.java  ResultTest.java  SeriesTest.java
src/test/java/org/mortbay/sailing/jinx/pursuit/: PursuitHandicapEngineTest.java  SolarTimesTest.java
src/test/java/org/mortbay/sailing/jinx/sailsys/: SailSysSessionTest.java
src/test/java/org/mortbay/sailing/jinx/server/: ApiServletTest.java
src/test/java/org/mortbay/sailing/jinx/store/: JsonStoreTest.java
